# trek-dive-glide

./: .gitignore  README.md
tdgbackend/: .classpath  .project  databasesqlQueries.sql  pom.xml
tdgbackend/src/main/java/com/tdg/tdgbackend/: App.java
tdgbackend/src/main/java/com/tdg/tdgbackend/config/: HibernateConfig.java
tdgbackend/src/main/java/com/tdg/tdgbackend/dao/: CategoryDAO.java
tdgbackend/src/main/java/com/tdg/tdgbackend/daoimpl/: CategoryDAOImpl.java
tdgbackend/src/main/java/com/tdg/tdgbackend/dto/: Category.java
tdgbackend/src/main/webapp/WEB-INF/: web.xml
tdgbackend/src/test/java/com/tdg/tdgbackend/: AppTest.java
tdgbackend/src/test/java/com/tdg/tdgbackend/test/: CategoryTestCase.java
trekdiveglide/: .classpath  .project  pom.xml
trekdiveglide/src/main/java/com/tdg/trekdiveglide/controller/: PageController.java  package-info.java
trekdiveglide/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
trekdiveglide/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
trekdiveglide/src/main/webapp/WEB-INF/views/shared/: footer.jsp  pagnav.jsp  sidebar.jsp
trekdiveglide/src/main/webapp/resources/WEB-INF/: dispatcher-servlet.xml  web.xml
trekdiveglide/src/main/webapp/resources/WEB-INF/views/shared/: footer.jsp
trekdiveglide/src/main/webapp/resources/css/: bootstrap-cerulean-theme.css  bootstrap-united-theme.css  myapp.css
trekdiveglide/src/main/webapp/resources/js/: myapp.js
