<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tdg</groupId>
	<artifactId>tdgbackend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tdgbackend</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.12.RELEASE</spring.version>
		<hibernate.version>5.2.10.Final</hibernate.version>
	</properties>

	<dependencies>

		<!-- JUNIT Version 4.12 -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>${hibernate.version}</version> </dependency> -->

		<dependency>
			<groupId>org.ops4j.pax.jdbc</groupId>
			<artifactId>pax-jdbc-pool-dbcp2</artifactId>
			<version>0.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->


	</dependencies>

	<!-- <dependencies> JUNIT VERSION 4.12 <dependency> <groupId>junit</groupId> 
		<artifactId>junit</artifactId> <version>4.12</version> <scope>test</scope> 
		</dependency> Error control Dependency <dependency> <groupId>commons-logging</groupId> 
		<artifactId>commons-logging</artifactId> <version>1.2</version> <scope>provided</scope> 
		</dependency> Spring Dependence <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-context</artifactId> <version>${spring.version}</version> 
		<scope>provided</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-orm</artifactId> <version>${spring.version}</version> 
		<scope>provided</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-jdbc</artifactId> <version>5.0.2.RELEASE</version> <scope>provided</scope> 
		</dependency> H2 Database Dependency <dependency> <groupId>com.h2database</groupId> 
		<artifactId>h2</artifactId> <version>1.4.196</version> <scope>provided</scope> 
		</dependency> Hibernate Dependency <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-core</artifactId> <version>${hibernate.version}</version> 
		<scope>provided</scope> </dependency> Database Connection Pooling <dependency> 
		<groupId>org.apache.commons</groupId> <artifactId>commons-dbcp2</artifactId> 
		<version>2.1.1</version> <scope>provided</scope> </dependency> </dependencies> -->

	<build>
		<plugins>
			<plugin>
				<!-- Update to Latest Version of JAVA -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
