<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tdg</groupId>
	<artifactId>trekdiveglide</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>trekdiveglide 
	Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.12.RELEASE</spring.version>
		<hibernate.version>5.2.10.Final</hibernate.version>
	</properties>

	<dependencies>
		<!-- JUNIT Version 4.12 -->
		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${spring.version}</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>

			<groupId>javax</groupId>

			<artifactId>javaee-api</artifactId>

			<version>7.0</version>

		</dependency>

		<dependency>

			<groupId>jstl</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.8.2</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>${hibernate.version}</version>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>

			<groupId>com.h2database</groupId>

			<artifactId>h2</artifactId>

			<version>1.4.196</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>


		<!-- <dependency> <groupId>org.ops4j.pax.jdbc</groupId> <artifactId>pax-jdbc-pool-dbcp2</artifactId> 
			<version>0.9.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->

		<dependency>

			<groupId>commons-fileupload</groupId>

			<artifactId>commons-fileupload</artifactId>

			<version>1.3.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->


		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.5</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->


		<!-- <dependency> <groupId>org.springframework.webflow</groupId> <artifactId>spring-webflow</artifactId> 
			<version>2.4.4.RELEASE</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->

		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-core</artifactId> 
			<version>4.3.12.RELEASE</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->

		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-web</artifactId> 
			<version>4.3.12.RELEASE</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->

		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-config</artifactId> 
			<version>4.1.3.RELEASE</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->


		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-taglibs</artifactId> 
			<version>4.3.12.RELEASE</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>${spring.version}</version>

		</dependency>

	</dependencies>


	<build>

		<finalName>trekdiveglide</finalName>


		<pluginManagement>

			<plugins>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-compiler-plugin</artifactId>

					<version>3.1</version>

					<configuration>

						<source>1.8</source>

						<target>1.8</target>

					</configuration>

				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>





<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion> <groupId>com.tdg</groupId> <artifactId>trekdiveglide</artifactId> 
	<packaging>war</packaging> <version>0.0.1-SNAPSHOT</version> <name>trekdiveglide 
	Maven Webapp</name> <url>http://maven.apache.org</url> <properties> <javaee.version>8.0</javaee.version> 
	<spring.version>5.0.2.RELEASE</spring.version> </properties> <dependencies> 
	Link Backend Project <dependency> <groupId>com.tdg</groupId> <artifactId>tdgbackend</artifactId> 
	<version>0.0.1-SNAPSHOT</version> <scope>provided</scope> </dependency> Error 
	Log Control Dependency <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
	<version>1.2</version> <scope>provided</scope> </dependency> Spring Beans 
	Dependency <dependency> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
	<version>5.0.2.RELEASE</version> <scope>provided</scope> </dependency> JAVAEE 
	API Dependency <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
	<version>${javaee.version}</version> <scope>provided</scope> </dependency> 
	<dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> 
	<version>1.2</version> <scope>provided</scope> </dependency> JUNIT Dependency 
	<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.12</version> 
	<scope>test</scope> </dependency> Spring Dependence <dependency> <groupId>org.springframework</groupId> 
	<artifactId>spring-webmvc</artifactId> <version>${spring.version}</version> 
	<scope>provided</scope> </dependency> JSTL Dependence <dependency> <groupId>jstl</groupId> 
	<artifactId>jstl</artifactId> <version>1.2</version> <scope>provided</scope> 
	</dependency> </dependencies> <build> <plugins> <plugin> Update to Latest 
	Version of JAVA <artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> 
	<configuration> <source>1.8</source> <target>1.8</target> </configuration> 
	</plugin> </plugins> <finalName>trekdiveglide</finalName> </build> </project> -->